# CarRentalApp

./: .gitignore  CarRentalApi.sln
CarRentalApi.Api/: CarRentalApi.Api.csproj  Program.cs
CarRentalApi.Api/Controllers/: VehiclesController.cs
CarRentalApi.Api/Mapping/: MappingProfile.cs
CarRentalApi.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CarRentalApi.Data/: CarRentalApi.Data.csproj  SeedData.cs  VehicleRentalContext.cs
CarRentalApi.Data/Configurations/: VehicleConfiguration.cs
CarRentalApi.Data/Migrations/: 20260127221342_InitialCreate.Designer.cs  20260127221342_InitialCreate.cs  20260127222524_Migration-2701-1.Designer.cs  20260127222524_Migration-2701-1.cs  20260127224546_Migration-2701-2.Designer.cs  20260127224546_Migration-2701-2.cs  20260127230107_Migration-2701-3.Designer.cs  20260127230107_Migration-2701-3.cs  20260127230821_Migration-2701-4.Designer.cs  20260127230821_Migration-2701-4.cs  CarRentalContextModelSnapshot.cs
CarRentalApi.Data/Repositories/: IVehicleRepository.cs  VehicleRepository.cs
CarRentalApi.Models/: Customer.cs  CustomerAddress.cs  Vehicle.cs  VehicleBooking.cs  VehicleDamage.cs  VehicleDamageType.cs  VehicleHistory.cs  VehicleLocation.cs  VehiclePrice.cs  VehicleType.cs
CarRentalApi.ModelsDTO/: CarRentalApi.ModelsDTO.csproj  VehicleCreateDto.cs  VehicleDto.cs  VehicleUpdateDto.cs
CarRentalApi.Services/: CarRentalApi.Services.csproj
CarRentalApi.Services/Implementations/: VehicleService.cs
CarRentalApi.Services/Interfaces/: IVehicleService.cs
CarRentalApi.UnitTests/: CarRentalApi.UnitTests.csproj
CarRentalApi.UnitTests/ServiceTests/: VehicleServiceTests.cs
