2026-01-27T23:47:27.6683384+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.9.1+cb5afc3bb9bb01ebd75b57f89e8358b914ee2a49
2026-01-27T23:47:27.6827108+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-01-27T23:47:27.6848077+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-01-27T23:47:27.6848189+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 23:47:27.637
2026-01-27T23:47:27.6855814+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 55368
2026-01-27T23:47:27.6856303+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 9.0.12
2026-01-27T23:47:27.6856503+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.12\System.Private.CoreLib.dll
2026-01-27T23:47:27.6856638+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-01-27T23:47:27.6857440+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\repos\learn\general\CarRentalApi\CarRentalApi.UnitTests\bin\Debug\net9.0\CarRentalApi.UnitTests.dll
2026-01-27T23:47:27.6858746+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\repos\learn\general\CarRentalApi\CarRentalApi.UnitTests\bin\Debug\net9.0\Log --results-directory C:\repos\learn\general\CarRentalApi\TestResults --client-port 62959'
2026-01-27T23:47:27.6880592+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-01-27T23:47:27.7114767+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-01-27T23:47:27.7227301+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2026-01-27T23:47:27.9195914+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: '30ea7c6e-dd24-4152-a360-1387158cd41d' Version: '3.2.2' DisplayName: 'xUnit.net v3 Microsoft.Testing.Platform test framework' Description: 'xUnit.net v3 Microsoft.Testing.Platform test framework'
2026-01-27T23:47:27.9312513+00:00 xUnit.net INFORMATION xUnit.net v3 In-Process Runner v3.2.2+728c1dce01 (64-bit .NET 9.0.12)
2026-01-27T23:47:27.9878549+00:00 xUnit.net INFORMATION   Discovering: CarRentalApi.UnitTests
2026-01-27T23:47:28.0388016+00:00 xUnit.net INFORMATION   Discovered:  CarRentalApi.UnitTests
2026-01-27T23:47:28.0617858+00:00 xUnit.net INFORMATION   Starting:    CarRentalApi.UnitTests
2026-01-27T23:47:30.0868893+00:00 xUnit.net INFORMATION   Finished:    CarRentalApi.UnitTests (ID = 'c0b732d9a492b2f88ae2f1b696ca352bf8c78d55764375576d40ded632335a59')
2026-01-27T23:47:30.1090282+00:00 xUnit.net INFORMATION === TEST EXECUTION SUMMARY ===
2026-01-27T23:47:30.1166353+00:00 xUnit.net INFORMATION    CarRentalApi.UnitTests  Total: 8, Errors: 0, Failed: 0, Skipped: 0, Not Run: 0, Time: 2.026s
