2026-01-27T23:52:37.6895950+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.9.1+cb5afc3bb9bb01ebd75b57f89e8358b914ee2a49
2026-01-27T23:52:37.7015400+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-01-27T23:52:37.7029228+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-01-27T23:52:37.7029297+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 23:52:37.642
2026-01-27T23:52:37.7030265+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 41732
2026-01-27T23:52:37.7030613+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 9.0.12
2026-01-27T23:52:37.7030836+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.12\System.Private.CoreLib.dll
2026-01-27T23:52:37.7031040+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-01-27T23:52:37.7031705+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\repos\learn\general\CarRentalApi\CarRentalApi.UnitTests\bin\Debug\net9.0\CarRentalApi.UnitTests.dll
2026-01-27T23:52:37.7033159+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\repos\learn\general\CarRentalApi\CarRentalApi.UnitTests\bin\Debug\net9.0\Log --results-directory C:\repos\learn\general\CarRentalApi\TestResults --client-port 52744'
2026-01-27T23:52:37.7131746+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-01-27T23:52:37.7441705+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-01-27T23:52:37.7765674+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2026-01-27T23:52:38.5893133+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: '30ea7c6e-dd24-4152-a360-1387158cd41d' Version: '3.2.2' DisplayName: 'xUnit.net v3 Microsoft.Testing.Platform test framework' Description: 'xUnit.net v3 Microsoft.Testing.Platform test framework'
2026-01-27T23:52:38.6473348+00:00 xUnit.net INFORMATION xUnit.net v3 In-Process Runner v3.2.2+728c1dce01 (64-bit .NET 9.0.12)
2026-01-27T23:52:38.7242338+00:00 xUnit.net INFORMATION   Discovering: CarRentalApi.UnitTests
2026-01-27T23:52:38.7883028+00:00 xUnit.net INFORMATION   Discovered:  CarRentalApi.UnitTests
2026-01-27T23:52:38.8312223+00:00 xUnit.net INFORMATION   Starting:    CarRentalApi.UnitTests
2026-01-27T23:54:16.3111129+00:00 xUnit.net INFORMATION   Finished:    CarRentalApi.UnitTests (ID = 'c0b732d9a492b2f88ae2f1b696ca352bf8c78d55764375576d40ded632335a59')
2026-01-27T23:54:16.3217098+00:00 xUnit.net INFORMATION === TEST EXECUTION SUMMARY ===
2026-01-27T23:54:16.3269069+00:00 xUnit.net INFORMATION    CarRentalApi.UnitTests  Total: 1, Errors: 0, Failed: 0, Skipped: 0, Not Run: 0, Time: 97.481s
