<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRentalApi.Data\CarRentalApi.Data.csproj" />
    <ProjectReference Include="..\CarRentalApi.ModelsDTO\CarRentalApi.ModelsDTO.csproj" />
    <ProjectReference Include="..\CarRentalApi.Models\CarRentalApi.Models.csproj" />
  </ItemGroup>

</Project>
